<!DOCTYPE html>
<html>
    <head>
    <title>
        Top 6 melhores filmes de 2024.
    </title>
    </head>
    <body>
        <header>
            <h1>
            Os filmes mais bem avaliados em 2024!
            </h1>
        </header>
        <main>   
                <p>
                    <a href=" https://pt.wikipedia.org/wiki/Dune:_Part_Two">Duna Parte 2:</a>
                    Em Duna: Parte 2, Paul Atreides se une a Chani e aos Fremen enquanto busca vingança contra os conspiradores que destruíram sua família.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/52/Dune_Part_Two_poster.jpeg"/>
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Inside_Out_2">Divertidamente 2:</a>
                    Quando Riley (Kaitlyn Dias) chega a tão temida adolescência as já conhecidas, Alegria (Amy Poehler), Tristeza (Phyllis Smith), Raiva, Medo (Tony Hale) e Nojinho (Liza Lapira), que há muito tempo administram uma operação bem-sucedida, não têm certeza de como se sentir quando novos inquilinos chegam ao local, sendo um deles a tão temida Ansiedade (Maya Hawke).
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/b/b3/Inside_Out_2.png/250px-Inside_Out_2.png"/>
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Deadpool_%26_Wolverine">Deadpool and Wolverine</a>
                    Deadpool & Wolverine reúne o icônico mercenário tagarela Wade Wilson (Ryan Reynolds) e o poderoso mutante Wolverine (Hugh Jackman) em uma aventura explosiva, escrita e produzida pelos mesmos talentos por trás de Deadpool (2016) e Deadpool 2 (2018)
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/pt/2/2a/Deadpool_%26_Wolverine_cartaz.jpg"/>
                <p>
                <a href="https://pt.wikipedia.org/wiki/Godzilla_x_Kong:_The_New_Empire">Godzilla vs Kong: The new empire</a>
                Em Godzilla x Kong: The New Empire, o poderoso Kong e o temível Godzilla se unem contra uma colossal ameaça mortal escondida no mundo dos humanos.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/5e/Godzilla_x_Kong_-_The_New_Empire.jpg"/>
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Furiosa:_Uma_Saga_Mad_Max">Furiosa: Uma saga Mad Max.</a>
                    Furiosa: Uma Saga Mad Max é um prelúdio de Mad Max: Estrada da Fúria (2015), mostrando a história de origem de Furiosa. Na trama ela é sequestrada de seu lar, o Lugar Verde de Muitas Mães, por uma grande horda de motoqueiros liderada pelo senhor da guerra Dementus. Cruzando Wasteland, eles alcançam a Cidadela, dominada pelo Immortan Joe.
                </p>
                <img src="https://br.web.img2.acsta.net/c_310_420/pictures/24/02/06/15/30/1566768.png"/>
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Kingdom_of_the_Planet_of_the_Apes">Planeta dos Macacos: O reinado.</a>
                    Muitos anos depois do reinado de Caesar, os macacos agora são a espécie dominante e vivem em harmonia enquanto os humanos precisam se esconder nas sombras. À medida que o novo líder constrói seu império, um jovem macaco embarca em uma jornada que o leva a questionar tudo o que lhe foi ensinado sobre seu passado, tomando decisões capazes de definir o futuro de ambos os mundos.

                </p>
                <img src="https://br.web.img2.acsta.net/pictures/23/11/08/13/46/4065511.png"/>
        </main>
        <footer>
            Para mais iformações:
            <a href="https://www.adorocinema.com/filmes/melhores/decada-2020/ano-2024/">AdoroCinema</a>
        </footer>

        
    </body>
</html>
